REACT_APP_FIREBASE_API_KEY=AIzaSyDaejYDrvtv21nmN8RtOp5A0n0sVddDK4w
REACT_APP_FIREBASE_AUTH_DOMAIN=login-99967.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-99967
REACT_APP_FIREBASE_STORAGE_BUCKET=login-99967.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=389848647538
REACT_APP_FIREBASE_APP_ID=1:389848647538:web:be49a005f064df640c3feb